itemGroup.wcTab=Wintercraft

achievement.iceShard=Ice Breaker
achievement.iceShard.desc=Collect an Ice Shard

achievement.iceChunk=Ice Constructor
achievement.iceChunk.desc=Craft an Ice Chunk

achievement.iceGem=Ice Mage
achievement.iceGem.desc=Craft an Ice Gem

achievement.icedStone=Ice on Rock
achievement.icedStone.desc=Freeze some stone

achievement.iceIngot=Ice on Ingot
achievement.iceIngot.desc=Freeze an Iron Ingot

achievement.iceCrystal=Ice on Gem
achievement.iceCrystal.desc=Freeze a Diamond

achievement.iceStaff=Magic on a Stick!
achievement.iceStaff.desc=Use an Ice Staff

achievement.iceStaffBad=Explosion on a Stick!
achievement.iceStaffBad.desc=~Mystery~

achievement.snowGlobe=Magic in a Globe
achievement.snowGlobe.desc=Use a Snow Globe

achievement.snowGlobeBad=Naughty Weather!
achievement.snowGlobeBad.desc=~Mystery~

achievement.ornament=Decorating Time!
achievement.ornament.desc=Craft an Ornament

achievement.santa=Like Christmas Morning!
achievement.santa.desc=Get a Visit from Santa

achievement.christmas=Merry Christmas!
achievement.christmas.desc=~Mystery~

achievement.iceChiller=Magic on Fire!
achievement.iceChiller.desc=Craft an Ice Chiller

achievement.star=The Star on Top
achievement.star.desc=Create a Christmas Tree

achievement.rareOrnament=Special Decor
achievement.rareOrnament.desc=Find a rare Ornament

achievement.freezer=Cold Topic
achievement.freezer.desc=Craft a Freezer

tile.star.name=Star
tile.candleItem.whiteCandle.name=White Candle
tile.candleItem.redCandle.name=Red Candle
tile.candleItem.greenCandle.name=Green Candle
tile.candleItem.brownCandle.name=Brown Candle
tile.candleItem.blueCandle.name=Blue Candle
tile.candleItem.purpleCandle.name=Purple Candle
tile.candleItem.cyanCandle.name=Cyan Candle
tile.candleItem.lightGrayCandle.name=Light Gray Candle
tile.candleItem.darkGrayCandle.name=Dark Gray Candle
tile.candleItem.pinkCandle.name=Pink Candle
tile.candleItem.limeCandle.name=Lime Candle
tile.candleItem.yellowCandle.name=Yellow Candle
tile.candleItem.lightBlueCandle.name=Light Blue Candle
tile.candleItem.magentaCandle.name=Magenta Candle
tile.candleItem.orangeCandle.name=Orange Candle
tile.candleItem.blackCandle.name=Black Candle
tile.winter_present.name=Winter Present
tile.present.name=Present
tile.iced_stone.name=Iced Stone
tile.snow_bricks.name=Snow Bricks
tile.snow_stairs.name=Snow Stairs
tile.magicFire.name=Magic Frost
tile.magicPortal.name=North Pol-tal
tile.magicSnow.name=Magic Snow
tile.fruit_cake_bricks.name=Fruitcake Bricks
tile.fruit_cake.name=Fruitcake Block
tile.lightsBlock.name=Lights Block
tile.freezer.name=Freezer
tile.wreath.name=Wreath
tile.stocking_full.name=Full Stocking
tile.stocking.name=Stocking
tile.ornamentItem.RedOrnament.name=Red Ornament
tile.ornamentItem.GreenOrnament.name=Green Ornament
tile.ornamentItem.BlueOrnament.name=Blue Ornament
tile.snow_man_head.name=Snowman Head
tile.gift.name=Gift Box
tile.candy_cane_block.name=Candy Cane Log
tile.calendar.name=Countdown Calendar
tile.calendar_advent.name=Advent Calendar
tile.dark_present.name=Dark Present
tile.snow_globe.name=Snow Globe
tile.fireplace.name=Fireplace
tile.iced_cobble.name=Iced Cobble
tile.wallLights.name=Wall Lights Block
tile.winter_spawner.name=Winter Spawner

item.candy_cane.name=Candy Cane
item.ice_chunk.name=Ice Chunk
item.snow_globe.name=Snow Globe
item.ice_shard.name=Ice Shard
item.ice_crystal.name=Ice Crystal
item.ice_ingot.name=Ice Ingot
item.chillerStick.name=Chiller Staff
item.ice_staff.name=Ice Staff
item.snowball_ice.name=Ice Ball
item.ice_gem_corrupt.name=§4§lUNSTABLE§r Ice-Gem
item.ice_gem.name=Ice-Gem
item.empty_mug.name=Mug
item.icecream_vanilla.name=Vanilla Ice-cream
item.icecream_chocolate.name=Chocolate Ice-cream
item.icecream_strawberry.name=Strawberry Ice-cream
item.icecream_cookie.name=Cookie Dough Ice-cream
item.icecream_magma.name=Iced Magma Cream
item.icecream_cone.name=Waffle Cone
item.polarbear_fur.name=PolarBear Fur
item.polarbear_fur_red.name=Red PolarBear Fur
item.iron_stick.name=Iron Rod
item.egg_nog.name=Egg Nog
item.gingerbread_man.name=Gingerbread Man
item.marshmallow.name=Marshmallows
item.fruit_cake_item.name=Fruit Cake
item.hot_choc.name=Hot Chocolate
item.snowball_rock.name=Rocky Snowball
item.chis_ice_pickaxe.name=Chiseled-Ice Pickaxe
item.chis_ice_axe.name=Chiseled-Ice Axe
item.chis_ice_shovel.name=Chiseled-Ice Shovel
item.chis_ice_hoe.name=Chiseled-Ice Hoe
item.chis_ice_sword.name=Chiseled-Ice Sword
item.ref_ice_pickaxe.name=Refined-Ice Pickaxe
item.ref_ice_axe.name=Refined-Ice Axe
item.ref_ice_shovel.name=Refined-Ice Shovel
item.ref_ice_hoe.name=Refined-Ice Hoe
item.ref_ice_sword.name=Refined-Ice Sword
item.cry_sword.name=Crystal-Ice Sword
item.cry_pickaxe.name=Crystal-Ice Pickaxe
item.cry_axe.name=Crystal-Ice Axe
item.cry_shovel.name=Crystal-Ice Shovel
item.cry_hoe.name=Crystal-Ice Hoe
item.cry_sword.name=Crystal-Ice Sword
item.candy_cane_sword.name=Candycane Sword
item.choc_milk.name=Chocolate Milk
item.decor_door_item.name=Decor Door
item.lights.name=Christmas Lights
item.shard_sword.name=Shard Sword
item.cone_magma.name=Iced Magma Cream Cone
item.cone_chocolate.name=Chocolate Cone
item.cone_strawberry.name=Strawberry Cone
item.cone_cookie.name=Cookie Dough Cone
item.cone_vanilla.name=Vanilla Cone
item.christmas_cookie.name=Christmas Cookie
item.santa_helmet.name=Santa Hat
item.santa_plate.name=Santa Suit
item.santa_legs.name=Santa Pants
item.santa_boots.name=Santa Boots
item.cry_helmet.name=Crystal-Ice Helmet
item.cry_plate.name=Crystal-Ice Chestplate
item.cry_legs.name=Crystal-Ice Leggings
item.cry_boots.name=Crystal-Ice Boots
item.ref_helmet.name=Refined-Ice Helmet
item.ref_plate.name=Refined-Ice Chestplate
item.ref_legs.name=Refined-Ice Leggings
item.ref_boots.name=Refined-Ice Boots
item.reindeer_saddle.name=Reindeer Saddle
item.music_disk_halls.name=Deck The Halls
item.music_disk_jingle.name=Jingle Bells
item.candle_white.name=White Candle
item.candle_red.name=Red Candle
item.candle_green.name=Green Candle
item.candle_brown.name=Brown Candle
item.candle_blue.name=Blue Candle
item.candle_purple.name=Purple Candle
item.candle_cyan.name=Cyan Candle
item.candle_ltgray.name=Light Gray Candle
item.candle_dkgray.name=Dark Gray Candle
item.candle_pink.name=Pink Candle
item.candle_lime.name=Lime Candle
item.candle_yellow.name=Yellow Candle
item.candle_ltblue.name=Light Blue Candle
item.candle_magenta.name=Magenta Candle
item.candle_orange.name=Orange Candle
item.candle_black.name=Black Candle
item.ornament_white.name=White Ornament
item.ornament_red.name=Red Ornament
item.ornament_green.name=Green Ornament
item.ornament_brown.name=Brown Ornament
item.ornament_blue.name=Blue Ornament
item.ornament_purple.name=Purple Ornament
item.ornament_cyan.name=Cyan Ornament
item.ornament_ltgray.name=Light Gray Ornament
item.ornament_dkgray.name=Dark Gray Ornament
item.ornament_pink.name=Pink Ornament
item.ornament_lime.name=Lime Ornament
item.ornament_yellow.name=Yellow Ornament
item.ornament_ltblue.name=Light Blue Ornament
item.ornament_magenta.name=Magenta Ornament
item.ornament_orange.name=Orange Ornament
item.ornament_black.name=Black Ornament
item.ornament_rare_creeper.name=Creeper Ornament
item.ornament_rare_enderman.name=Enderman Ornament
item.ornament_rare_blaze.name=Blaze Ornament
item.venison_raw.name=Raw Venison
item.venison_cooked.name=Cooked Venison
item.candy_cane_axe.name=Candycane Axe
item.ice_skates.name=Ice Skates
item.antlers.name=Antlers

item.record.wc:deckTheHalls.desc=Kevin MacLeod - Deck The Halls
item.record.wc:jingleBells.desc=Kevin MacLeod - Jingle Bells

tile.snow_slab_single.name=Snow Slab

entity.GingerBreadMan.name=Gingerbread Man
entity.MiniSnowGolem.name=Mini Snow Golem
entity.WinterUsefulSnowMan.name=Snow Man
entity.albinoReindeer.name=Albino Reindeer